<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="niryo_ned2_mock">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import niryo_ned2 urdf file -->
    <xacro:include filename="$(find niryo_ned_description)/urdf/ned2/niryo_ned2.urdf.xacro" />

    <!-- Import control_xacro for mock system -->
    <xacro:include filename="niryo_ned2_mock.ros2_control.xacro" />

    <!-- Load the mock ros2_control system -->
    <xacro:niryo_ned2_mock_ros2_control name="MockSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
